# AD

./: .gitignore  README.md
Conexiones a DB/Ejercicios Repaso Mysql/: Consultas_de_repaso.sql  Consultas_de_repaso_1.sql
Conexiones a DB/Ejercicios/Repaso consultas MySQL/: Consultas_de_repaso_2.sql
Ejercicio Repaso 107/Ejercicio 107/src/: Alumno.java  Main.java
Ejercicios Desde 106/EjerciciosRepasoDesde106/src/: Agenda.java  Main.java
Ejercicios00 repaso JAVA/EjerciciosRepaso_Hasta_105/src/: Main.java
Ejercicios01 Ficheros/Ejercicio109/src/: FicheroBinario.java
Ejercicios01 Ficheros/Ejercicio110/src/: FicheroTexto.java  ManejoFicheroTexto.java
Ejercicios01 Ficheros/Ejercicio111/src/: Persona.java  persona.txt
Ejercicios01 Ficheros/Ejercicio112/src/: Main.java
EjerciciosRepaso/src/: Main.java
EjerciciosRepaso_Desde_106/src/: Agenda.java  Contacto.java
Entregable JSON/: Entregable JSON.eml
Entregable JSON/resources/: libreria.json
Evaluacion 02/: Iteracion_Mongo.txt
Evaluacion 02/Entregable/: Enunciado.md
Evaluacion 02/PreparacionExamenAD/: Examen.xml
Evaluacion 03/Entregable/: Ejemplos para probar
Evaluacion 03/Entregable/MicroServicios/: pom.xml
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/: pom.xml
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/src/main/java/Microservicio/: UsuariosApplication.java
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/src/main/java/Microservicio/entity/: UserDTO.java  Usuario.java
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/src/main/java/Microservicio/service/: UsuariosService.java
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/src/main/resources/: application.properties
Evaluacion 03/Entregable/MicroServicios/Correccion/usuarios/usuarios/src/test/java/Microservicio/usuarios/: UsuariosApplicationTests.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/: pom.xml
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/Microservicio/controller/: UsuariosController.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/Microservicio/entity/: UserCompleteDTO.java  UserNombreContrasenaDTO.java  Usuario.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/Microservicio/repository/: UsuariosRepository.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/Microservicio/service/: UsuariosService.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/_1/Usuarios/: UsuariosApplication.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/_1/Usuarios/Controller/: UsuariosController.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/_1/Usuarios/Entity/: User.java  UserDTO.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/_1/Usuarios/Repository/: UsuariosRepository.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/java/_1/Usuarios/Service/: UsuariosService.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/main/resources/: application.properties
Evaluacion 03/Entregable/MicroServicios/Usuarios/src/test/java/_1/Usuarios/: UsuariosApplicationTests.java
Evaluacion 03/Entregable/MicroServicios/Usuarios/usuarios/src/main/java/Microservicio/usuarios/: UsuariosApplication.java
Evaluacion 03/Entregable/MicroServicios/api-gateway/: pom.xml
Evaluacion 03/Entregable/MicroServicios/api-gateway/src/main/java/com/mateocarballo/gateway/: ApiGatewayApplication.java
Evaluacion 03/Entregable/MicroServicios/api-gateway/src/main/resources/: application.properties
Evaluacion 03/Entregable/MicroServicios/api-gateway/src/test/java/com/mateocarballo/gateway/: ApiGatewayApplicationTests.java
Evaluacion 03/Entregable/MicroServicios/eureka-server/: pom.xml
Evaluacion 03/Entregable/MicroServicios/eureka-server/src/main/java/com/mateocarballo/eureka/: EurekaServerApplication.java
Evaluacion 03/Entregable/MicroServicios/eureka-server/src/test/java/com/mateocarballo/eureka/: EurekaServerApplicationTests.java
Evaluacion 03/Entregable/MicroServicios/reservas/: pom.xml
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/java/Microservicio/: ReservasApplication.java
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/java/Microservicio/controller/: ReservasController.java
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/java/Microservicio/entity/: Habitacion.java  Hotel.java  Reserva.java
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/java/Microservicio/repository/: HabitacionRepository.java  HotelRepository.java  ReservaRepository.java
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/java/Microservicio/service/: HabitacionService.java  HotelService.java  ReservaService.java  ReservasService.java
Evaluacion 03/Entregable/MicroServicios/reservas/src/main/resources/: application.properties
Evaluacion 03/Entregable/MicroServicios/reservas/src/test/java/Microservicio/reservas/: ReservasApplicationTests.java
Evaluacion 03/Teoria/: Explicacion modulos spring biblioteca.md
Examen_Hibernate/: pom.xml
Ficheros/Entregable JSON/: .classpath  .project  Entregable JSON.userlibraries
Plantilla_hibernate/: pom.xml
Preparacion examen/src/: ArchivosXML.java  Main.java  ManejoExcepciones.java  Persona.java
ZZ_Ejemplos/src/: Main.java
(+387 files in other folders)
