server.port=8505
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

# Opcional: configuración básica de rutas (se puede hacer también con yaml o Java Config)
spring.cloud.gateway.discovery.locator.enabled=true

