spring.datasource.url=jdbc:mysql://localhost:3306/usuariosproyecto?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8502
spring.application.name=usuarios
springdoc.api-docs.path=/api-Usuarios
