spring.datasource.url=jdbc:mysql://localhost:3306/reservasproyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8501
spring.application.name=reservas
springdoc.api-docs.path=/reservas
